# Routes

./: README.md  Routes.sln
Routes/: .gitignore  README.md  Routes.csproj  Startup.cs  appsettings.json  libman.json
Routes/Areas/Identity/: IdentityHostingStartup.cs
Routes/Areas/Identity/Data/: RoutesContext.cs
Routes/Areas/Identity/Pages/: _ViewImports.cshtml
Routes/Components/: BestRoute.cs
Routes/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  RouteListController.cs  UsersController.cs
Routes/Hubs/: NotificationHub.cs
Routes/Migrations/: 20190919165006_InitialCreate.Designer.cs  20190919165006_InitialCreate.cs  RouteContextModelSnapshot.cs
Routes/Models/: ChangeRoleViewModel.cs  LoginViewModel.cs  Models.cs  PlaceViewModel.cs  PlacesViewModel.cs  RegisterViewModel.cs
Routes/Properties/: launchSettings.json
Routes/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Routes/Resources/Views/Home/: About.en.resx  About.ru.resx  Index.en.resx  (+1 more)
Routes/TagHelpers/: EmailTagHelper.cs
Routes/Views/: _ViewImports.cshtml
Routes/Views/Account/: Login.cshtml  Register.cshtml
Routes/Views/Home/: About.cshtml  Index.cshtml
Routes/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Routes/Views/RouteList/: Create.cshtml  CreateError.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Index.cshtml  RouteListAjax.cshtml
Routes/Views/Shared/: _Layout.cshtml
Routes/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
